# base

./: README.txt  build.gradle  gradle.properties  settings.gradle
app/: base.jks  build.gradle  config.gradle
app/src/androidTest/java/com/base/base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/filters/debug/: config.properties
app/src/main/filters/release/: config.properties
app/src/main/java/com/base/base/: AES.java  Constants.java  FileOpenUtils.java  MainActivity.java  MyApplication.java  MyMimeMap.java  SplashActivity.java
app/src/main/java/com/base/base/carsh/: CarshHandler.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/base/base/: AESTest.java  AESTest2.java  ExampleUnitTest.java
baselib/: apk瘦身  build.gradle  proguard-rules.pro  启动时间测量.txt  奔溃优化
baselib/src/androidTest/java/com/base/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/base/baselib/: AppManager.java  IInitActivity.java  IInitFragment.java  RxBaseActivity.java  RxBaseFragment.java  RxBaseTitleActivity.java
baselib/src/main/java/com/base/baselib/common/http/: BaseObservable.java  CommonBaseObservable.java  FLogInterceptor.java  ISubscriber.java  IntegerDefaultAdapter.java  NetException.java  NetScheduler.java  RetrofitMgr.java
baselib/src/main/java/com/base/baselib/common/log/: FLog.java  FResolver.java
baselib/src/main/java/com/base/baselib/common/subutils/: ConvertUtils.java  ObjectUtils.java
baselib/src/main/java/com/base/baselib/common/thread/: BackgroundThreadFactory.java  DefaultRejectedExecutionHandler.java  ThreadMgr.java
baselib/src/main/java/com/base/baselib/common/utils/: AppUtil.java  BarUtil.java  BitmapUtil.java  BluetoothUtil.java  CacheUtil.java  ColorUtil.java  DeviceUtil.java  GpsUtil.java  HttpsUtils.java  KeyboardUtil.java  MediaUtil.java  NotificationUtil.java  RegexUtil.java  ScreenUtil.java  SdUtil.java  SignCheckUtil.java  Sp.java  SpanUtil.java  StringUtil.java  ToastUtils.java  UriUtil.java  Utils.java  VibratorUtil.java
baselib/src/main/java/com/base/baselib/common/widget/: CircleImageView.java
baselib/src/main/res/drawable/: abs_loading_bg.xml  abs_shadow.xml  abs_shadow_bottom.xml  anim_loading.xml  splash.xml
baselib/src/main/res/layout/: abs_title_activity.xml  abs_title_layout.xml  common_loading.xml
baselib/src/main/res/values/: attrs.xml  color.xml  dimens.xml  styles.xml
baselib/src/main/res/xml/: file_paths_public.xml  network_security_config.xml
baselib/src/test/java/com/base/baselib/: ExampleUnitTest.java
baselib/src/test/java/com/base/baselib/devmode/proxy/: ProxyInterface.java  ProxyInvocationHandler.java  ProxyObject.java
baselib/资料/启动时间测量/: launcher.trace
buildSrcPlugin/: README.txt  build.gradle
contentprovider/: build.gradle
contentprovider/src/main/: AndroidManifest.xml
contentprovider/src/main/java/com/example/contentprovider/: MainActivity.java  MyApplication.java  MyContentProvider.java
contentprovider/src/main/java/com/example/contentprovider/dao/: DaoMaster.java  DaoSession.java  StudentDao.java
contentprovider/src/main/java/com/example/contentprovider/entities/: Student.java
contentprovider/src/main/res/layout/: activity_main.xml
contentprovider/src/main/res/values/: strings.xml
mvvm/: build.gradle
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/example/mvvm/: MyHandler.java
mvvm/src/main/java/com/example/mvvm/bean/: BaseBean.java  ExpressInfo.java  User.java
mvvm/src/main/java/com/example/mvvm/ui/: BaseActivity.java  MainActivity.java
mvvm/src/main/java/com/example/mvvm/viewmodel/: BaseViewModel.java  ExpressViewModel.java
mvvm/src/main/res/layout/: activity_main.xml
mvvm_kotlin/: build.gradle
mvvm_kotlin/schemas/com.example.mvvm_kotlin.common.db.MRoomDatabase/: 1.json  2.json  3.json
mvvm_kotlin/src/main/: AndroidManifest.xml
mvvm_kotlin/src/main/java/com/example/mvvm_kotlin/: Constants.kt  RootConstant.kt
mvvm_kotlin/src/main/java/com/example/mvvm_kotlin/Job_scheduler/: JobSchedulerActivity.kt  MyJobService.kt
mvvm_kotlin/src/main/java/com/example/mvvm_kotlin/basekotlin/: CtrlStreamActivity.kt  InlineActivity.kt  InlineClass.kt  KotlinActivity.kt  KotlinAdapter.kt  PropertiesDelegateActivity.kt
mvvm_kotlin/src/main/java/com/example/mvvm_kotlin/common/bean/: BaseResp.java  DogModel.kt  Item.kt  LoginRespData.java  UserModel.kt  hello.java
mvvm_kotlin/src/main/java/com/example/mvvm_kotlin/common/constant/: AppConst.kt
mvvm_kotlin/src/main/java/com/example/mvvm_kotlin/common/db/: BaseDao.kt  DogDao.kt  MRoomDatabase.kt  UserDao.kt
mvvm_kotlin/src/main/java/com/example/mvvm_kotlin/common/http/: AppService.kt  (+1 more)
mvvm_kotlin/src/main/java/com/example/mvvm_kotlin/coroutines/: CoroutinesActivity.kt
mvvm_kotlin/src/main/java/com/example/mvvm_kotlin/ui/: MainActivity.kt
mvvm_kotlin/src/main/java/com/example/mvvm_kotlin/viewmodel/: KotlinViewModel.kt  MainViewModel.kt
mvvm_kotlin/src/main/java/com/example/mvvm_kotlin/viewmodelfactory/: ActivityViewModelFactory.kt
mvvm_kotlin/src/main/java/com/example/mvvm_kotlin/work_manager/: UploadLogWorker.kt  WorkManagerActivity.kt
mvvm_kotlin/src/main/res/layout/: activity_coroutines.xml  activity_ctrlstream.xml  activity_inline.xml  activity_job_scheduler.xml  activity_kotlin.xml  activity_main.xml  activity_work_manager.xml  item_kotlin.xml
mvvm_kotlin/src/main/res/navigation/: nav_graph.xml
mvvm_kotlin/src/main/res/values/: strings.xml  themes.xml
poet_compiler/: build.gradle
poet_compiler/src/main/java/com/example/poet_compiler/: AnnotationProcessor.java
vr/: build.gradle
vr/src/androidTest/java/com/zft/vr/: ExampleInstrumentedTest.java
vr/src/main/: AndroidManifest.xml
vr/src/main/java/com/zft/vr/: ImageLoaderTask.java  MainActivity.java  PanoWidgetActivity.java  VrVideoActivity.java
vr/src/main/res/layout/: activity_main.xml  activity_pano_widget.xml  activity_vr_video.xml
vr/src/test/java/com/zft/vr/: ExampleUnitTest.java
(+321 files in other folders)
