// Top-level build file where you can add configuration options common to all sub-projects/modules.



buildscript {
    ext.kotlin_version = '1.5.31'

    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}

        mavenLocal()
        google()
        maven { url 'https://jitpack.io' }
        maven{ url 'repo'}
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.zft.plugin:standardAlonePlugin:1.0.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath  'org.greenrobot:greendao-gradle-plugin:3.3.0'//greendao

        classpath "com.tencent.tinker:tinker-patch-gradle-plugin:${TINKER_VERSION}"

//      AndResGuard是一个帮助你缩小APK大小的工具，他的原理类似Java Proguard，但是只针对资源。他会将原本冗长的资源路径变短，例如将res/drawable/wechat变为r/d/a。
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.21'

        //Butter Knife注解
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'
    }
}

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}

        mavenLocal()
        google()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
