include ':bitmap'
rootProject.name='base'
include ':app'
include ':baselib'
include ':bluetooth'
include ':recycler-view'
include ':vr'
include ':view'
include ':contentprovider'
include ':contentresolver'
include ':poet_compiler'
include ':poet_annotation'
include 'buildSrcPlugin'
include ':classloader'
include ':classloader_plugin'
include ':mvp'
include ':mvvm'
include ':mvvm_kotlin'
