include ':bitmap'
rootProject.name='base'
include ':app'
include ':baselib'
include ':bluetooth'
include ':recycler-view'
include ':vr'
include ':view'
include ':contentprovider'
include ':contentresolver'
include ':poet_compiler'
include ':poet_annotation'
include ':gradlePlugin:buildSrcPlugin'
include ':plugin:classloader'
include ':plugin:classloader_plugin'
include ':mvp'
include ':mvvm'
include ':mvvm_kotlin'
include ':jvm'
include ':plugin:basePluginlib'
include ':plugin:plugina'
include ':plugin:pluginb'
include ':plugin:plugin2'
include ':plugin:tinker'
include ':plugin:patch'
include ':proxy:proxy2'
include ':proxy:androidproxy'
include ':algorithm'
include ':IPCBinderDemo'
include ':IPCBinder'
include ':mmap'
include ':handlerdemo'
include ':https'
include ':animation'
