<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="name"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

        <EditText
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{name}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="get"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv" />

        <Button
            android:id="@+id/database"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="get"
            android:text="room数据库的操作"
            app:layout_constraintTop_toBottomOf="@+id/btn" />

        <Button
            android:id="@+id/lifecycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="get"
            android:text="lifecycle"
            app:layout_constraintTop_toBottomOf="@+id/database" />

        <Button
            android:id="@+id/job_schduler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="get"
            android:text="jobSchduler"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lifecycle" />


        <Button
            android:id="@+id/work_manager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="get"
            android:text="work_manager"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/job_schduler" />

        <Button
            android:id="@+id/coroutines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="get"
            android:text="协程"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/work_manager" />

        <Button
            android:id="@+id/base_kotlin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="get"
            android:text="基础kotlin语法"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coroutines" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>