apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    /** *布局组件  start  */
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
//  列表控件
    api 'androidx.recyclerview:recyclerview:1.1.0'

    /** *布局组件 end   */

    //RxLifecycle 生命周期监管
    api 'com.trello.rxlifecycle4:rxlifecycle:4.0.0'
    api 'com.trello.rxlifecycle4:rxlifecycle-android:4.0.0'
    api 'com.trello.rxlifecycle4:rxlifecycle-components:4.0.0'
    // ViewModel and LiveData
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // Java8 support for Lifecycles
    api 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    //网络请求封装架构|网络请求框架
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.13.1'
    //非必要依赖， log依赖，如果需要打印OkHttpLog需要添加
    api 'com.squareup.okhttp3:okhttp:4.7.2'
    api 'org.conscrypt:conscrypt-android:2.2.1'
    //  权限申请
    api 'com.github.tbruyelle:rxpermissions:0.12'

//  图片加载工具
    api 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

}
