plugins {
    id 'java-library'
}

dependencies {

//  注解处理器
    implementation 'com.google.auto.service:auto-service:1.0-rc6'
//  需要处理的自定义注解
    implementation project(':poet_annotation')
//  需要处理的自定义注解
    implementation 'com.squareup:javapoet:1.13.0'
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}