<?xml version ="1.0" encoding ="utf-8"?>

<!--
Android P系统限制了明文流量的网络请求，之下的版本没有影响，所以okhttp3会抛出该异常。
解决方案1:https://
解决方案2:
    <application
        android:networkSecurityConfig="@xml/network_security_config"
    />
-->
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />
</network-security-config>