plugins {
    id 'com.android.application'
}
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.example.contentprovider"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

greendao {
    schemaVersion 1//数据库schema版本号，通过*OpenHelpers迁移数据，schema改变值增加。默认为1
    daoPackage 'com.example.contentprovider.dao'//生成DAOs、DaoMaster、DaoSession的包名。默认为entities所在包名。
    targetGenDir 'src/main/java'//生成DAOs、DaoMaster、DaoSession的目录。默认为build/generated/source/greendao
}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'org.greenrobot:greendao:3.3.0' // add library

//  数据库加密
    implementation "net.zetetic:android-database-sqlcipher:4.5.0"

    // 如果你的项目使用的是AndroidX, 替换为以下方式
    debugImplementation 'com.github.whataa:pandora:androidx_v2.1.0'

// 不区分android-support和AndroidX
    releaseImplementation 'com.github.whataa:pandora-no-op:v2.0.3'
}